{
    "name": "nextdocs",
    "type": "module",
    "dependencies": {
        "axios": "^0.27.2",
        "html-entities": "^2.3.3",
        "https-proxy-agent": "^5.0.1",
        "p-limit": "^4.0.0",
        "p-throttle": "^5.0.0"
    }
}
